# examen_arqui

./: README.md  pom.xml
src/main/: application.yml
src/main/java/com/example/examen/: ApiResponse.java  ApiResponses.java  CardDto.java  CardResponseDto.java  LoginController.java  LoginResponseDto.java  PaymentController.java  UserDto.java
src/main/resources/: application.yaml
src/main/resources/schemas/: card.json  user.json
